/* default */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    color: black;
}

ul {
    list-style: none;
}

h1, h2, h3, h4{
    color: #000000;
}

a{
    color:#000000;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

/* SHOWCASE */
.showcase {
    width: 100;
    height: 100vh;
    position: relative;
    background: url('../img/background5.jpg') no-repeat center center/cover; 
}


.showcase::after{
    content: '';
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    
}


.showcase-top{
    position: relative;
    height: 50px;
    z-index: 2;
}

.showcase-top img{
    width: 300px;
    position: absolute;
    top: 90%;
    margin-top: 1rem;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 2;
    transform: translate(-50%, 50%);
    color: #Ffff;
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12rem;
    z-index: 2;
}

.showcase-content h1{
    font-size: 4.5rem;
    color: #fff;
}

.showcase-content p {
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
}

.showcase-content a {
    color:white;
}

/* TABS */
.tabs {
    /*background: #f9f4ef;*/
    
    
    padding-top: 1rem;
    
    
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    left: 50%;
    color: #000;
}

.tabs p {
    font-size: 1.2rem; 
    padding-top: 0.5rem;
}

.tabs .container > div { /* mengubah seluruh div di dalam container dan section tabs*/
    padding: 1.5rem 0;
    
}

.tabs .container > div:hover{ /*INI KEREN, TERAPIN DI WEBSITE*/
    color: rgb(172, 172, 172);
    cursor: pointer;
}

/* CONTENTS */
.tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
   
    padding: 2rem;
    
}

.tab-1-content-inner div{
   padding-left: 10rem;
}


.tab-1-content-inner img {
    width: 600px;
    align-items: center;
    padding-left: 9rem;
}

#tab-2-content-inner p,a{
    margin-left: 6rem;
}
/* BUTTONS */

.btn {
    display: inline-block;
    background: black;
    padding: 0.4rem 1.3rem; /* UKURAN BUTTONS */
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    border-radius:20px;
    color: #fff;
}

.btn .btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem; 
    /*Top and bottom 1.5 rem 
    2.1rem left and right*/
    text-transform: uppercase;
}


.btn:hover{ /* Jika cursor ada di atas button, maka opacity dari button berkurang */
    opacity: 0.8;
}

.btn-xl{
    padding: 1.5rem 2.1rem;
    font-size: 2rem;
}

/* TEXT STYLES*/

.text-lg{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-xl {
    font-size: 2rem;
}

.text-center {
    text-align: center;
}


/* FOOTER */


.footer{
    max-width: 75%;
    height: 100%;
    margin: 1rem auto;
    overflow: auto;
    padding: 10px;
}

.footer, .footer a{
    color: black;
    font-size: 0.9rem;

}

.footer p{
    padding-top: 12rem;
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9rem;
}

/* CONTENT 2*/
.table {
    width: 75%;
    padding-top: 2rem;
    margin-top: 4rem;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
   padding: 0.8rem 1.2rem;
   text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #999;
}

/* MEDIA QUERY */
 @media(max-width:960px){
     .showcase{
         height: 70vh;
        
     }

     .hide-sm{
         display: none;
     }

     .showcase-top img{
       left: 8rem;
        top: 3rem;
     }

     .showcase-content h1{
         font-size: 2.5rem;
         line-height: 1;
     }

     .showcase-content p {
        font-size: 1rem;
    }

    .btn-xl{
        font-size: 1.2rem;
        padding: 1.1rem 1.5rem;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }
    
    .text-md{
        font-size: 1rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }
 }

 @media(max-width: 700px){
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
        font-size: 12px;
        justify-content: center;
        align-items: center;
        
        
        margin-left:-10rem;
    }

    
}


@media screen and (max-width: 1200px){
    .showcase-top img{
      float: left;
      left: 10rem;
    }

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
        font-size: 12px;
        justify-content: center;
        align-items: center;
        
        margin-left:-10rem;
    }

    .tab-1-content-inner img{
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px){
    header {
        background-size: cover;
        background-color: black;
    }

    .showcase {
        width: 100%;
        height: 95vh;
        position: relative;
        background-size: cover;
        background: url('../img/background5.jpg') no-repeat center center/cover; 
    }


   .showcase-top a{
        display: none;
   }

   .showcase-content h1 {
       margin: 0 auto;
       font-size: 2rem;
   }

   .showcase-content a{
       padding: 0.8rem;
       margin: 0 auto;
   }

   .text-lg {
       font-size: 1rem;
       padding-left: 2rem;
   }

   .btn-lg {
      
      margin: 0 auto;
   }

   .footer-cols a{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       margin: 0 auto;
   }

}

@media screen and (max-width:450){
    .showcase-top img {
       
    }
}